body {
  margin: 0;
  padding: 0;
}
.home {
  width: 100vw;
  height: 100vh;
  background-color: #00e676;
  color: white;
}
.topnav {
  width: 100vw;
  height: 8vh;
  background-color: #555;
  overflow: auto;
  display: flex;
  justify-content: flex-end;
}

/* Navbar links */
.topnav a {
  padding: 1rem;
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04aa6d;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    display: block;
  }
}
.main {
  width: 100vw;
  height: 84vh;
  display: flex;
}
.hamburger {
  margin-right: 78%;
}
@media (max-width: 400px) {
  .hamburger {
    margin-right: 23%;
  }
}
/* Side Nav */
.sidenav {
  margin-top: 1.5%;
  width: 15%;
  height: 100%;
  background-color: #04aa6de0;
  border-radius: 0pc 20px 0px 0px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.logo-containt {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
  display: flex;
  justify-content: space-around;
}
.logo_name {
  font-size: 2rem;
}
.nav-list {
  display: flex;
  flex-direction: column;
  color: white;
  list-style: none;
  padding: 1rem;
  font-size: 2rem;
}
.nav-list li {
  text-decoration: none;
  list-style: none;
}
.nav-list li a {
  text-decoration: none;
}

.nav-list a:hover {
  background-color: #000;
}
.dashboard {
  margin-left: 2.5%;
  margin-top: 1.5%;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
/* Orders Section */
.orders {
  width: 100%;
  height: 90%;
  margin: auto 0;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 400px) {
  .orders {
    flex-direction: column;
  }
}
.pending_order {
  border: 2px solid palevioletred;
  border-radius: 20px;
  width: 30%;
}
.color_line {
  width: 100%;
  height: 8%;
  background-color: #04aa6d;
  border-radius: 19px 19px 0px 0px;
}
.pending_cards {
  width: 100%;
  height: 92%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.pending_card {
  width: 90%;
  height: 30%;
  border: 2px solid #04aa6d;
  margin: 0 auto;
  font-family: "Montserrat";
}
.order-address {
  padding: 10px;
  font-weight: 600;
  font-size: 14px;
}
.card_info {
  height: 80%;
  display: flex;
  padding: 0 10px;
}
.card_item {
  width: 75%;
}
.ordernum {
  font-weight: 600;
  font-size: 17px;
  color: rgb(31, 182, 46);
  padding-bottom: 5px;
}
.orderprice {
  font-size: 13px;
  font-weight: 500;
  padding-bottom: 5px;
}
.received {
  font-size: 13px;
  font-weight: 500;
  padding-bottom: 5px;
}
.img_delivered {
  width: 25%;
}
.all_orders {
  border: 2px solid blue;
  width: 60%;
}

.order-container {
  margin: 10px;
  padding: 10px;
}

.order-card {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100px;
  width: 100%;
  border-radius: 8px;
  display: flex;
}

.order-row1 {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  font-weight: bold;
}

.order-row2 {
  display: flex;
  justify-content: space-between;
  padding: 4px 10px;
  font-size: 12px;
  color: rgb(135, 134, 134);
}

.order-row3 {
  display: flex;
  padding: 4px 10px;
  justify-content: space-between;
  font-weight: bold;
  font-size: 13px;
}

/* Products Section */
.product_nav {
  width: 100%;
  height: 10%;
  align-items: center;
  border-radius: 15px 15px 0px 0px;
}
.product_ul {
  color: white;
  width: 80%;
  margin: 1% auto;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  list-style: none;
}
.product_ul a:hover {
  background-color: #000;
}

li {
  width: 20%;
  font-size: 1.8rem;
  text-decoration: none;
  list-style: none;
}
.product_cards {
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* Check this class */
.line {
  background-color: #7cfc00;
  height: 1rem;
}
.product_card {
  /* Add shadows to create the "card" effect */
  transition: 0.3s;
  border-radius: 20px;
  width: 25%;
  margin: 1% 1%;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.h4 {
  margin: 0 auto;
}
.product_price {
  display: flex;
  justify-content: space-around;
}
.product_edit {
  width: 80%;
  margin: 0 auto;
}
.product_edit > button {
  width: 60%;
  font-size: 1.3rem;
  border-radius: 20px;
  background: #7cfc00;
  margin-left: 19%;
}
@media (max-width: 400px) {
  .product_cards {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow-y: auto;
    justify-content: center;
    align-items: center;
  }
  .product_card {
    width: 80%;
    margin-top: 1rem;
  }
}

/* On mouse-over, add a deeper shadow */
.product_card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
/* .container {
    padding: 2px 16px;
  } */

/* Reviews Section */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.review-container {
  background: rgb(33, 32, 50);
  color: #fff;
  box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  border-radius: 20px;
}
.review_card {
  margin-bottom: 1rem;
}
.review_cards .review_card {
  width: 100%;
  margin-bottom: 1rem;
  background: rgb(45, 43, 64);
  border-radius: 5px;
}
.review_card > * {
  padding: 1rem 1.2rem;
}
.review_card-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.img {
  width: 50px;
  height: 50px;
  background: purple;
  border-radius: 50%;
  outline: none;
}
.name .one {
  background: orange;
}
.name,
.name .img {
  display: flex;
  align-items: center;
  gap: 10px;
}
.name .img {
  justify-content: center;
}
.rate i {
  color: yellow;
}
.review_card-content {
  margin: 0;
  padding-top: 0;
}
.review_card-content p {
  font-size: 0.8rem;
  color: rgb(152, 152, 165);
}
.review_card-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.review_card-action span {
  font-size: 0.8rem;
  color: RGB(101, 101, 114);
}
.review_card-action .btn {
  padding: 0.3rem 0.7rem;
  background: transparent;
  border: 1px solid #000;
  border-radius: 2px;
  color: #8c8c9f;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.btn:hover {
  background: #000;
  color: #fff;
}

@media screen and (max-width: 750px) {
  .review-container {
    /*     padding:0; */
    margin: 1rem 0;
    width: 75%;
  }
}

/* Support Section */
.support_btn {
  background-color: #00e676;
}
.p {
  font-size: large;
  font-style: normal;
  font-weight: bold;
}
